.blog {
  margin-top: 5rem;
}
.blog h1 {
  /* max-width: 60%; */
  max-width: 80rem;
}
.blog__cards {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.blog__card:first-child {
  grid-row: 1/3;
}
.blog__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5rem;
  height: 100%;
  background-color: var(--card-bg);
  padding-bottom: 1rem;
}
.blog__card img {
  width: 100%;
}
.blog__content {
}
.blog__card p,
.blog__card h3,
.blog__card a {
  padding: 0 2rem;
}

@media (max-width: 1000px) {
  .blog__cards {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    grid-template-rows: repeat(2, 1fr);
  }
}
